Phase 2.2 Monte Carlo — fit summary
==================================================
Input   : /sessions/keen-dazzling-goodall/mnt/uploads/scenario_returns_matrix.csv
S_hist  : 204
S_mc    : 50000
Seed    : 20260423
ν̂       : 7.6750
log-lik : 19498.1066
Per-asset μ̂ (annualized for monthly: ×12):
  AGG     +0.00196  (+0.0235 ann)
  GLD     +0.01325  (+0.1589 ann)
  IAU     +0.01347  (+0.1617 ann)
  IEF     +0.00136  (+0.0163 ann)
  IJH     +0.00734  (+0.0881 ann)
  IJJ     +0.00672  (+0.0807 ann)
  IWB     +0.00930  (+0.1116 ann)
  IWD     +0.00691  (+0.0829 ann)
  IWF     +0.01368  (+0.1641 ann)
  IWM     +0.00677  (+0.0813 ann)
  IWN     +0.00608  (+0.0729 ann)
  IWO     +0.00783  (+0.0940 ann)
  IYR     +0.00477  (+0.0573 ann)
  LQD     +0.00236  (+0.0283 ann)
  SHY     +0.00121  (+0.0145 ann)
  SPY     +0.00958  (+0.1149 ann)
  TIP     +0.00138  (+0.0166 ann)
  TLT     +0.00109  (+0.0131 ann)
  USO     -0.00800  (-0.0960 ann)
  VNQ     +0.00480  (+0.0576 ann)
  XLB     +0.00688  (+0.0826 ann)
  XLE     +0.00529  (+0.0635 ann)
  XLF     +0.00561  (+0.0673 ann)
  XLI     +0.01149  (+0.1379 ann)
  XLK     +0.01694  (+0.2033 ann)
  XLP     +0.01171  (+0.1405 ann)
  XLU     +0.00923  (+0.1108 ann)
  XLV     +0.01408  (+0.1690 ann)
  XLY     +0.01082  (+0.1298 ann)

Per-asset σ̂ from MVT scale (×12 for monthly→ann):
  AGG     0.00912  (0.0316 ann)
  GLD     0.06518  (0.2258 ann)
  IAU     0.06521  (0.2259 ann)
  IEF     0.01228  (0.0426 ann)
  IJH     0.02970  (0.1029 ann)
  IJJ     0.03056  (0.1059 ann)
  IWB     0.02848  (0.0987 ann)
  IWD     0.02547  (0.0882 ann)
  IWF     0.03986  (0.1381 ann)
  IWM     0.03441  (0.1192 ann)
  IWN     0.03347  (0.1159 ann)
  IWO     0.03900  (0.1351 ann)
  IYR     0.02630  (0.0911 ann)
  LQD     0.01057  (0.0366 ann)
  SHY     0.00372  (0.0129 ann)
  SPY     0.02881  (0.0998 ann)
  TIP     0.00680  (0.0236 ann)
  TLT     0.02334  (0.0809 ann)
  USO     0.12892  (0.4466 ann)
  VNQ     0.02692  (0.0933 ann)
  XLB     0.04065  (0.1408 ann)
  XLE     0.05830  (0.2020 ann)
  XLF     0.02454  (0.0850 ann)
  XLI     0.04153  (0.1439 ann)
  XLK     0.04943  (0.1712 ann)
  XLP     0.03963  (0.1373 ann)
  XLU     0.03445  (0.1193 ann)
  XLV     0.04686  (0.1623 ann)
  XLY     0.03650  (0.1264 ann)
